Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-27T12:54:15-07:00

====== git ======
Created Tuesday 27 September 2016

**Some commands**

git commit -m "message"

git push repo

git init 

git remote

git status

git remote set-url (folder) (repo)

git reset
